#BlueJ class context
comment0.target=AdminGUI
comment0.text=\r\n\ AdminGUI\ es\ la\ clase\ interfaz\ de\ los\ administradores.\ En\ ella\ se\ hace\ pr\u00E1cticamente\ todas\r\n\ las\ funciones\ que\ tiene\ los\ administradores.\r\n\ \r\n\ @author\ Luis\ Daniel\ Guardado\ Garcia\ \r\n\ @version\ v1.0\r\n
comment1.params=vacuna\ personas\ pruebasDiagnosticas\ empleados\ pacientes
comment1.target=AdminGUI(Vacunas,\ Personas,\ PruebasDiagnosticas,\ Empleados,\ Pacientes)
comment10.params=frame\ personas\ pruebasDiagnosticas\ empleados\ pacientes
comment10.target=void\ makeMenuBar(javax.swing.JFrame,\ Personas,\ PruebasDiagnosticas,\ Empleados,\ Pacientes)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=empleados\ pacientes
comment14.target=void\ gestionUsuarios(Empleados,\ Pacientes)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=empleado
comment18.target=void\ listaEnfermeros(Empleados)
comment19.params=empleados\ pacientes
comment19.target=void\ asignarPruebas(Empleados,\ Pacientes)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=empleados\ pacientes
comment22.target=void\ listaUsuarios(Empleados,\ Pacientes)
comment23.params=empleados
comment23.target=void\ pacientesAsignados(Empleados)
comment24.params=pacientes
comment24.target=void\ pacientesConfinados(Pacientes)
comment25.params=empleados\ pacientes
comment25.target=void\ gestionPruebas(Empleados,\ Pacientes)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=vacunas
comment28.target=void\ stockVacunas(Vacunas)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=empleados\ pacientes
comment32.target=void\ planificacionVacunas(Empleados,\ Pacientes)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=35
