#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Pacientes\ es\ la\ clase\ donde\ vamos\ a\ almacenar\ toda\ la\ informaci\u00F3n\ de\ los\ pacientes.\r\n\ \r\n\ @author\ Luis\ Daniel\ Guardado\ Garcia\ \r\n\ @version\ v1.0\r\n
comment1.params=ID\ fecha\ nombre\ apellidos\ edad\ sexo\ usuario\ resultadoCovid
comment1.target=Paciente(java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=tecAsignado
comment10.target=void\ setTecAsignado(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTecAsignado()
comment12.params=proxPrueba
comment12.target=void\ setProxPrueba(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getProxPrueba()
comment14.params=fechaPrueba
comment14.target=void\ setFechaPrueba(java.util.Date)
comment15.params=
comment15.target=java.util.Date\ getFechaPrueba()
comment16.params=prueba
comment16.target=void\ setPrueba(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getPrueba()
comment18.params=vacuna
comment18.target=void\ setVacuna(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getVacuna()
comment2.params=resulado
comment2.target=void\ setResultadoCovid(boolean)
comment3.params=
comment3.target=boolean\ getResultadoCovid()
comment4.params=inicioConf
comment4.target=void\ setInicioConf(java.util.Date)
comment5.params=
comment5.target=java.util.Date\ getInicioConf()
comment6.params=finConf
comment6.target=void\ setFinConf(java.util.Date)
comment7.params=
comment7.target=java.util.Date\ getFinConf()
comment8.params=enfAsignado
comment8.target=void\ setEnfAsignado(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEnfAsignado()
numComments=20
