#BlueJ package file
dependency1.from=clinica
dependency1.to=Personas
dependency1.type=UsesDependency
dependency10.from=clinica
dependency10.to=PacientesAsignados
dependency10.type=UsesDependency
dependency100.from=Prueba
dependency100.to=Empleados
dependency100.type=UsesDependency
dependency101.from=Prueba
dependency101.to=Pacientes
dependency101.type=UsesDependency
dependency11.from=clinica
dependency11.to=AdminGUI
dependency11.type=UsesDependency
dependency12.from=clinica
dependency12.to=EnfermeroGUI
dependency12.type=UsesDependency
dependency13.from=clinica
dependency13.to=TecnicoGUI
dependency13.type=UsesDependency
dependency14.from=Empleados
dependency14.to=Personas
dependency14.type=UsesDependency
dependency15.from=Empleados
dependency15.to=Enfermeros
dependency15.type=UsesDependency
dependency16.from=Empleados
dependency16.to=Tecnicos
dependency16.type=UsesDependency
dependency17.from=Empleados
dependency17.to=Administradores
dependency17.type=UsesDependency
dependency18.from=Personas
dependency18.to=Pacientes
dependency18.type=UsesDependency
dependency19.from=Personas
dependency19.to=Empleados
dependency19.type=UsesDependency
dependency2.from=clinica
dependency2.to=PruebasDiagnosticas
dependency2.type=UsesDependency
dependency20.from=Enfermeros
dependency20.to=PacientesAsignados
dependency20.type=UsesDependency
dependency21.from=Tecnicos
dependency21.to=PacientesAsignados
dependency21.type=UsesDependency
dependency22.from=Pacientes
dependency22.to=Paciente
dependency22.type=UsesDependency
dependency23.from=AdminGUI
dependency23.to=Vacunas
dependency23.type=UsesDependency
dependency24.from=AdminGUI
dependency24.to=Personas
dependency24.type=UsesDependency
dependency25.from=AdminGUI
dependency25.to=PruebasDiagnosticas
dependency25.type=UsesDependency
dependency26.from=AdminGUI
dependency26.to=Empleados
dependency26.type=UsesDependency
dependency27.from=AdminGUI
dependency27.to=Pacientes
dependency27.type=UsesDependency
dependency28.from=AdminGUI
dependency28.to=EnfermeroGUI
dependency28.type=UsesDependency
dependency29.from=AdminGUI
dependency29.to=TecnicoGUI
dependency29.type=UsesDependency
dependency3.from=clinica
dependency3.to=Empleados
dependency3.type=UsesDependency
dependency30.from=AdminGUI
dependency30.to=AltaUsuario
dependency30.type=UsesDependency
dependency31.from=AdminGUI
dependency31.to=ModUsuario
dependency31.type=UsesDependency
dependency32.from=AdminGUI
dependency32.to=ElimUsuario
dependency32.type=UsesDependency
dependency33.from=AdminGUI
dependency33.to=AsigTecnico
dependency33.type=UsesDependency
dependency34.from=AdminGUI
dependency34.to=AsigEnfermero
dependency34.type=UsesDependency
dependency35.from=EnfermeroGUI
dependency35.to=Vacunas
dependency35.type=UsesDependency
dependency36.from=EnfermeroGUI
dependency36.to=Personas
dependency36.type=UsesDependency
dependency37.from=EnfermeroGUI
dependency37.to=PruebasDiagnosticas
dependency37.type=UsesDependency
dependency38.from=EnfermeroGUI
dependency38.to=Empleados
dependency38.type=UsesDependency
dependency39.from=EnfermeroGUI
dependency39.to=Pacientes
dependency39.type=UsesDependency
dependency4.from=clinica
dependency4.to=Pacientes
dependency4.type=UsesDependency
dependency40.from=EnfermeroGUI
dependency40.to=AdminGUI
dependency40.type=UsesDependency
dependency41.from=EnfermeroGUI
dependency41.to=TecnicoGUI
dependency41.type=UsesDependency
dependency42.from=EnfermeroGUI
dependency42.to=AsigPruebaVacuna
dependency42.type=UsesDependency
dependency43.from=TecnicoGUI
dependency43.to=Vacunas
dependency43.type=UsesDependency
dependency44.from=TecnicoGUI
dependency44.to=Personas
dependency44.type=UsesDependency
dependency45.from=TecnicoGUI
dependency45.to=PruebasDiagnosticas
dependency45.type=UsesDependency
dependency46.from=TecnicoGUI
dependency46.to=Empleados
dependency46.type=UsesDependency
dependency47.from=TecnicoGUI
dependency47.to=Pacientes
dependency47.type=UsesDependency
dependency48.from=TecnicoGUI
dependency48.to=AdminGUI
dependency48.type=UsesDependency
dependency49.from=TecnicoGUI
dependency49.to=EnfermeroGUI
dependency49.type=UsesDependency
dependency5.from=clinica
dependency5.to=Vacunas
dependency5.type=UsesDependency
dependency50.from=TecnicoGUI
dependency50.to=Prueba
dependency50.type=UsesDependency
dependency51.from=AltaUsuario
dependency51.to=Enfermeros
dependency51.type=UsesDependency
dependency52.from=AltaUsuario
dependency52.to=Tecnicos
dependency52.type=UsesDependency
dependency53.from=AltaUsuario
dependency53.to=Administradores
dependency53.type=UsesDependency
dependency54.from=AltaUsuario
dependency54.to=Paciente
dependency54.type=UsesDependency
dependency55.from=AltaUsuario
dependency55.to=Personas
dependency55.type=UsesDependency
dependency56.from=AltaUsuario
dependency56.to=Empleados
dependency56.type=UsesDependency
dependency57.from=AltaUsuario
dependency57.to=Pacientes
dependency57.type=UsesDependency
dependency58.from=ModUsuario
dependency58.to=Enfermeros
dependency58.type=UsesDependency
dependency59.from=ModUsuario
dependency59.to=Tecnicos
dependency59.type=UsesDependency
dependency6.from=clinica
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency60.from=ModUsuario
dependency60.to=Administradores
dependency60.type=UsesDependency
dependency61.from=ModUsuario
dependency61.to=Paciente
dependency61.type=UsesDependency
dependency62.from=ModUsuario
dependency62.to=Personas
dependency62.type=UsesDependency
dependency63.from=ModUsuario
dependency63.to=Empleados
dependency63.type=UsesDependency
dependency64.from=ModUsuario
dependency64.to=Pacientes
dependency64.type=UsesDependency
dependency65.from=ElimUsuario
dependency65.to=Enfermeros
dependency65.type=UsesDependency
dependency66.from=ElimUsuario
dependency66.to=Tecnicos
dependency66.type=UsesDependency
dependency67.from=ElimUsuario
dependency67.to=Administradores
dependency67.type=UsesDependency
dependency68.from=ElimUsuario
dependency68.to=Paciente
dependency68.type=UsesDependency
dependency69.from=ElimUsuario
dependency69.to=Personas
dependency69.type=UsesDependency
dependency7.from=clinica
dependency7.to=Enfermeros
dependency7.type=UsesDependency
dependency70.from=ElimUsuario
dependency70.to=Empleados
dependency70.type=UsesDependency
dependency71.from=ElimUsuario
dependency71.to=Pacientes
dependency71.type=UsesDependency
dependency72.from=AsigTecnico
dependency72.to=Enfermeros
dependency72.type=UsesDependency
dependency73.from=AsigTecnico
dependency73.to=Tecnicos
dependency73.type=UsesDependency
dependency74.from=AsigTecnico
dependency74.to=Administradores
dependency74.type=UsesDependency
dependency75.from=AsigTecnico
dependency75.to=Paciente
dependency75.type=UsesDependency
dependency76.from=AsigTecnico
dependency76.to=Personas
dependency76.type=UsesDependency
dependency77.from=AsigTecnico
dependency77.to=Empleados
dependency77.type=UsesDependency
dependency78.from=AsigTecnico
dependency78.to=Pacientes
dependency78.type=UsesDependency
dependency79.from=AsigTecnico
dependency79.to=PacientesAsignados
dependency79.type=UsesDependency
dependency8.from=clinica
dependency8.to=Tecnicos
dependency8.type=UsesDependency
dependency80.from=AsigEnfermero
dependency80.to=Enfermeros
dependency80.type=UsesDependency
dependency81.from=AsigEnfermero
dependency81.to=Tecnicos
dependency81.type=UsesDependency
dependency82.from=AsigEnfermero
dependency82.to=Administradores
dependency82.type=UsesDependency
dependency83.from=AsigEnfermero
dependency83.to=Paciente
dependency83.type=UsesDependency
dependency84.from=AsigEnfermero
dependency84.to=Personas
dependency84.type=UsesDependency
dependency85.from=AsigEnfermero
dependency85.to=Empleados
dependency85.type=UsesDependency
dependency86.from=AsigEnfermero
dependency86.to=Pacientes
dependency86.type=UsesDependency
dependency87.from=AsigEnfermero
dependency87.to=PacientesAsignados
dependency87.type=UsesDependency
dependency88.from=AsigPruebaVacuna
dependency88.to=Enfermeros
dependency88.type=UsesDependency
dependency89.from=AsigPruebaVacuna
dependency89.to=Tecnicos
dependency89.type=UsesDependency
dependency9.from=clinica
dependency9.to=Administradores
dependency9.type=UsesDependency
dependency90.from=AsigPruebaVacuna
dependency90.to=Administradores
dependency90.type=UsesDependency
dependency91.from=AsigPruebaVacuna
dependency91.to=Paciente
dependency91.type=UsesDependency
dependency92.from=AsigPruebaVacuna
dependency92.to=Personas
dependency92.type=UsesDependency
dependency93.from=AsigPruebaVacuna
dependency93.to=Empleados
dependency93.type=UsesDependency
dependency94.from=AsigPruebaVacuna
dependency94.to=Pacientes
dependency94.type=UsesDependency
dependency95.from=Prueba
dependency95.to=Enfermeros
dependency95.type=UsesDependency
dependency96.from=Prueba
dependency96.to=Tecnicos
dependency96.type=UsesDependency
dependency97.from=Prueba
dependency97.to=Administradores
dependency97.type=UsesDependency
dependency98.from=Prueba
dependency98.to=Paciente
dependency98.type=UsesDependency
dependency99.from=Prueba
dependency99.to=Personas
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.894466628636623
package.editor.height=764
package.editor.width=1348
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1513
package.numDependencies=101
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClauSoloQuedaConLauraTS
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=260
target1.y=1070
target10.height=70
target10.name=AdminGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1030
target10.y=80
target11.height=70
target11.name=PatasLargasPP
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=1070
target12.height=70
target12.name=ElimUsuario
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1140
target12.y=170
target13.height=70
target13.name=Tecnicos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=440
target14.height=70
target14.name=TitoDestrucci\u00F3nSA
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=290
target14.y=880
target15.height=70
target15.name=Administradores
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=920
target15.y=440
target16.height=70
target16.name=AsigEnfermero
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1350
target16.y=170
target17.height=70
target17.name=Personas
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=530
target17.y=190
target18.height=70
target18.name=PolillaSA
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=770
target19.height=70
target19.name=ModUsuario
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=760
target19.y=170
target2.height=70
target2.name=Vacunas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=190
target20.height=70
target20.name=AsigTecnico
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1550
target20.y=170
target21.height=70
target21.name=Enfermeros
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=620
target21.y=440
target22.height=70
target22.name=Pacientes
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=390
target22.y=320
target23.height=70
target23.name=Prueba
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1460
target23.y=270
target24.height=70
target24.name=EnfermeroGUI
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1450
target24.y=80
target25.height=70
target25.name=clinica
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=170
target25.y=10
target26.height=70
target26.name=AltaUsuario
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=920
target26.y=170
target27.height=70
target27.name=AsigPruebaVacuna
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1230
target27.y=270
target28.height=70
target28.name=Empleados
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=700
target28.y=320
target3.height=70
target3.name=FranOjoRojoPatoSA
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=510
target3.y=1070
target4.height=70
target4.name=TecnicoGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1240
target4.y=80
target5.height=70
target5.name=Paciente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=440
target6.height=70
target6.name=PruebasDiagnosticas
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=20
target6.y=190
target7.height=70
target7.name=Ejemplo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=DatosPersonales
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=690
target8.y=560
target9.height=70
target9.name=PacientesAsignados
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=680
target9.y=650
