#BlueJ class context
comment0.target=Vacunas
comment0.text=\r\n\ Vacunas\ es\ la\ clase\ donde\ vamos\ a\ almacenar\ los\ tipos\ que\ existen.\ En\ este\ caso\ es\ Pfizer,\r\n\ moderna,\ y\ Jonhson\ &\ Jonhson.\r\n\ \r\n\ @author\ Luis\ Daniel\ Guardado\ Garcia\ \r\n\ @version\ v1.0\r\n
comment1.params=
comment1.target=Vacunas()
comment2.params=Pfizer
comment2.target=void\ setPfizer(int)
comment3.params=
comment3.target=int\ getPfizer()
comment4.params=Moderna
comment4.target=void\ setModerna(int)
comment5.params=
comment5.target=int\ getModerna()
comment6.params=JJ
comment6.target=void\ setJJ(int)
comment7.params=
comment7.target=int\ getJJ()
numComments=8
