#BlueJ class context
comment0.target=AltaUsuario
comment0.text=\r\n\ Alta\ Usuario\ es\ la\ clase\ que\ utilizaremos\ para\ hacer\ los\ usuarios.\r\n\ \r\n\ @author\ Luis\ Daniel\ Guardado\ Garcia\ \r\n\ @version\ v1.0\r\n
comment1.params=empleados\ pacientes
comment1.target=AltaUsuario(Empleados,\ Pacientes)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=empleados\ pacientes
comment3.target=void\ eleccion(Empleados,\ Pacientes)
comment4.params=empleados\ enfermeros
comment4.target=void\ a\u00F1adirEnfermero(Empleados,\ Enfermeros)
comment5.params=empleados\ tecnicos
comment5.target=void\ a\u00F1adirTecnico(Empleados,\ Tecnicos)
comment6.params=empleados\ administrador
comment6.target=void\ a\u00F1adirAdministrativo(Empleados,\ Administradores)
comment7.params=pacientes\ paciente
comment7.target=void\ a\u00F1adirPaciente(Pacientes,\ Paciente)
numComments=8
