#BlueJ class context
comment0.target=DatosPersonales
comment0.text=\r\n\ Datos\ personales\ es\ una\ clase\ herencia\ que\ sirve\ para\ no\ duplicar\ contenido\ en\ otras\ clases\r\n\ b\u00E1sicamente.\r\n\ \r\n\ @author\ Luis\ Daniel\ Guardado\ Garcia\ \r\n\ @version\ v1.0\r\n
comment1.params=ID\ fecha\ nombre\ apellidos\ edad\ sexo\ usuario
comment1.target=DatosPersonales(java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getEdad()
comment11.params=edad
comment11.target=void\ setEdad(int)
comment12.params=
comment12.target=java.lang.String\ getSexo()
comment13.params=sexo
comment13.target=void\ setSexo(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getUsuario()
comment15.params=usuario
comment15.target=void\ setUsuario(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=ID
comment3.target=void\ setID(java.lang.String)
comment4.params=
comment4.target=java.util.Date\ getFecha()
comment5.params=fecha
comment5.target=void\ setFecha(java.util.Date)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getApellidos()
comment9.params=apellidos
comment9.target=void\ setApellidos(java.lang.String)
numComments=16
