#BlueJ class context
comment0.target=ElimUsuario
comment0.text=\r\n\ EliminarUsuario\ es\ la\ clase\ que\ vamos\ a\ utilizar\ para\ eliminar\ los\ usuarios.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=empleados\ pacientes
comment1.target=ElimUsuario(Empleados,\ Pacientes)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=4
