#BlueJ class context
comment0.target=Empleados
comment0.text=\r\n\ Empleados\ es\ la\ clase\ donde\ vamos\ a\ almacenar\ las\ listas\ de\ los\ enfermeros,\ t\u00E9cnicos\ y\r\n\ administradores.\r\n\ \r\n\ @author\ Luis\ Daniel\ Guardado\ Garcia\ \r\n@version\ v1.0
comment1.params=
comment1.target=Empleados()
comment2.params=enfermero
comment2.target=void\ addEnfermeros(Enfermeros)
comment3.params=tecnico
comment3.target=void\ addTecnicos(Tecnicos)
comment4.params=administrador
comment4.target=void\ addAdministradores(Administradores)
comment5.params=id
comment5.target=void\ addEmpleados(java.lang.String)
comment6.params=
comment6.target=int\ numerodeEmpleados()
comment7.params=
comment7.target=void\ listaEnfermeros()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
