#BlueJ class context
comment0.target=EnfermeroGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enfermero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=personas\ pruebasDiagnosticas\ empleados\ pacientes
comment1.target=EnfermeroGUI(Personas,\ PruebasDiagnosticas,\ Empleados,\ Pacientes)
comment10.params=empleados\ pacientes
comment10.target=void\ registroPruebas(Empleados,\ Pacientes)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=frame\ personas\ pruebasDiagnosticas\ empleados\ pacientes
comment4.target=void\ makeMenuBar(javax.swing.JFrame,\ Personas,\ PruebasDiagnosticas,\ Empleados,\ Pacientes)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=empleados\ pacientes
comment8.target=void\ listadoPacientes(Empleados,\ Pacientes)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
