#BlueJ class context
comment0.target=PacientesAsignados
comment0.text=\r\n\ Pacientes\ Asignados\ es\ una\ clase\ donde\ guardaremos\ los\ pacientes\ asignados\ a\ enfermeros\ y\ a\ tecnicos.\r\n\ \r\n\ @author\ Luis\ Daniel\ Guardado\ Garcia\ \r\n\ @version\ v1.0\r\n
comment1.params=date\ idPaciente
comment1.target=PacientesAsignados(java.util.Date,\ java.lang.String)
comment2.params=
comment2.target=java.util.Date\ getDate()
comment3.params=
comment3.target=java.lang.String\ getIdPaciente()
comment4.params=date
comment4.target=void\ setDate(java.util.Date)
comment5.params=idPaciente
comment5.target=void\ setIdPaciente(java.lang.String)
numComments=6
