#BlueJ package file
dependency1.from=Personas
dependency1.to=Pacientes
dependency1.type=UsesDependency
dependency10.from=EnfermeroGUI
dependency10.to=TecnicoGUI
dependency10.type=UsesDependency
dependency100.from=Prueba
dependency100.to=Empleados
dependency100.type=UsesDependency
dependency101.from=Prueba
dependency101.to=Pacientes
dependency101.type=UsesDependency
dependency11.from=EnfermeroGUI
dependency11.to=AsigPruebaVacuna
dependency11.type=UsesDependency
dependency12.from=Enfermeros
dependency12.to=PacientesAsignados
dependency12.type=UsesDependency
dependency13.from=ModUsuario
dependency13.to=Enfermeros
dependency13.type=UsesDependency
dependency14.from=ModUsuario
dependency14.to=Tecnicos
dependency14.type=UsesDependency
dependency15.from=ModUsuario
dependency15.to=Administradores
dependency15.type=UsesDependency
dependency16.from=ModUsuario
dependency16.to=Paciente
dependency16.type=UsesDependency
dependency17.from=ModUsuario
dependency17.to=Personas
dependency17.type=UsesDependency
dependency18.from=ModUsuario
dependency18.to=Empleados
dependency18.type=UsesDependency
dependency19.from=ModUsuario
dependency19.to=Pacientes
dependency19.type=UsesDependency
dependency2.from=Personas
dependency2.to=Empleados
dependency2.type=UsesDependency
dependency20.from=ElimUsuario
dependency20.to=Enfermeros
dependency20.type=UsesDependency
dependency21.from=ElimUsuario
dependency21.to=Tecnicos
dependency21.type=UsesDependency
dependency22.from=ElimUsuario
dependency22.to=Administradores
dependency22.type=UsesDependency
dependency23.from=ElimUsuario
dependency23.to=Paciente
dependency23.type=UsesDependency
dependency24.from=ElimUsuario
dependency24.to=Personas
dependency24.type=UsesDependency
dependency25.from=ElimUsuario
dependency25.to=Empleados
dependency25.type=UsesDependency
dependency26.from=ElimUsuario
dependency26.to=Pacientes
dependency26.type=UsesDependency
dependency27.from=AltaUsuario
dependency27.to=Enfermeros
dependency27.type=UsesDependency
dependency28.from=AltaUsuario
dependency28.to=Tecnicos
dependency28.type=UsesDependency
dependency29.from=AltaUsuario
dependency29.to=Administradores
dependency29.type=UsesDependency
dependency3.from=Tecnicos
dependency3.to=PacientesAsignados
dependency3.type=UsesDependency
dependency30.from=AltaUsuario
dependency30.to=Paciente
dependency30.type=UsesDependency
dependency31.from=AltaUsuario
dependency31.to=Personas
dependency31.type=UsesDependency
dependency32.from=AltaUsuario
dependency32.to=Empleados
dependency32.type=UsesDependency
dependency33.from=AltaUsuario
dependency33.to=Pacientes
dependency33.type=UsesDependency
dependency34.from=AdminGUI
dependency34.to=Vacunas
dependency34.type=UsesDependency
dependency35.from=AdminGUI
dependency35.to=Personas
dependency35.type=UsesDependency
dependency36.from=AdminGUI
dependency36.to=PruebasDiagnosticas
dependency36.type=UsesDependency
dependency37.from=AdminGUI
dependency37.to=Empleados
dependency37.type=UsesDependency
dependency38.from=AdminGUI
dependency38.to=Pacientes
dependency38.type=UsesDependency
dependency39.from=AdminGUI
dependency39.to=EnfermeroGUI
dependency39.type=UsesDependency
dependency4.from=EnfermeroGUI
dependency4.to=Vacunas
dependency4.type=UsesDependency
dependency40.from=AdminGUI
dependency40.to=TecnicoGUI
dependency40.type=UsesDependency
dependency41.from=AdminGUI
dependency41.to=AltaUsuario
dependency41.type=UsesDependency
dependency42.from=AdminGUI
dependency42.to=ModUsuario
dependency42.type=UsesDependency
dependency43.from=AdminGUI
dependency43.to=ElimUsuario
dependency43.type=UsesDependency
dependency44.from=AdminGUI
dependency44.to=AsigTecnico
dependency44.type=UsesDependency
dependency45.from=AdminGUI
dependency45.to=AsigEnfermero
dependency45.type=UsesDependency
dependency46.from=AsigTecnico
dependency46.to=Enfermeros
dependency46.type=UsesDependency
dependency47.from=AsigTecnico
dependency47.to=Tecnicos
dependency47.type=UsesDependency
dependency48.from=AsigTecnico
dependency48.to=Administradores
dependency48.type=UsesDependency
dependency49.from=AsigTecnico
dependency49.to=Paciente
dependency49.type=UsesDependency
dependency5.from=EnfermeroGUI
dependency5.to=Personas
dependency5.type=UsesDependency
dependency50.from=AsigTecnico
dependency50.to=Personas
dependency50.type=UsesDependency
dependency51.from=AsigTecnico
dependency51.to=Empleados
dependency51.type=UsesDependency
dependency52.from=AsigTecnico
dependency52.to=Pacientes
dependency52.type=UsesDependency
dependency53.from=AsigTecnico
dependency53.to=PacientesAsignados
dependency53.type=UsesDependency
dependency54.from=AsigEnfermero
dependency54.to=Enfermeros
dependency54.type=UsesDependency
dependency55.from=AsigEnfermero
dependency55.to=Tecnicos
dependency55.type=UsesDependency
dependency56.from=AsigEnfermero
dependency56.to=Administradores
dependency56.type=UsesDependency
dependency57.from=AsigEnfermero
dependency57.to=Paciente
dependency57.type=UsesDependency
dependency58.from=AsigEnfermero
dependency58.to=Personas
dependency58.type=UsesDependency
dependency59.from=AsigEnfermero
dependency59.to=Empleados
dependency59.type=UsesDependency
dependency6.from=EnfermeroGUI
dependency6.to=PruebasDiagnosticas
dependency6.type=UsesDependency
dependency60.from=AsigEnfermero
dependency60.to=Pacientes
dependency60.type=UsesDependency
dependency61.from=AsigEnfermero
dependency61.to=PacientesAsignados
dependency61.type=UsesDependency
dependency62.from=TecnicoGUI
dependency62.to=Vacunas
dependency62.type=UsesDependency
dependency63.from=TecnicoGUI
dependency63.to=Personas
dependency63.type=UsesDependency
dependency64.from=TecnicoGUI
dependency64.to=PruebasDiagnosticas
dependency64.type=UsesDependency
dependency65.from=TecnicoGUI
dependency65.to=Empleados
dependency65.type=UsesDependency
dependency66.from=TecnicoGUI
dependency66.to=Pacientes
dependency66.type=UsesDependency
dependency67.from=TecnicoGUI
dependency67.to=AdminGUI
dependency67.type=UsesDependency
dependency68.from=TecnicoGUI
dependency68.to=EnfermeroGUI
dependency68.type=UsesDependency
dependency69.from=TecnicoGUI
dependency69.to=Prueba
dependency69.type=UsesDependency
dependency7.from=EnfermeroGUI
dependency7.to=Empleados
dependency7.type=UsesDependency
dependency70.from=clinica
dependency70.to=Personas
dependency70.type=UsesDependency
dependency71.from=clinica
dependency71.to=PruebasDiagnosticas
dependency71.type=UsesDependency
dependency72.from=clinica
dependency72.to=Empleados
dependency72.type=UsesDependency
dependency73.from=clinica
dependency73.to=Pacientes
dependency73.type=UsesDependency
dependency74.from=clinica
dependency74.to=Vacunas
dependency74.type=UsesDependency
dependency75.from=clinica
dependency75.to=Paciente
dependency75.type=UsesDependency
dependency76.from=clinica
dependency76.to=Enfermeros
dependency76.type=UsesDependency
dependency77.from=clinica
dependency77.to=Tecnicos
dependency77.type=UsesDependency
dependency78.from=clinica
dependency78.to=Administradores
dependency78.type=UsesDependency
dependency79.from=clinica
dependency79.to=PacientesAsignados
dependency79.type=UsesDependency
dependency8.from=EnfermeroGUI
dependency8.to=Pacientes
dependency8.type=UsesDependency
dependency80.from=clinica
dependency80.to=AdminGUI
dependency80.type=UsesDependency
dependency81.from=clinica
dependency81.to=EnfermeroGUI
dependency81.type=UsesDependency
dependency82.from=clinica
dependency82.to=TecnicoGUI
dependency82.type=UsesDependency
dependency83.from=Pacientes
dependency83.to=Paciente
dependency83.type=UsesDependency
dependency84.from=Empleados
dependency84.to=Personas
dependency84.type=UsesDependency
dependency85.from=Empleados
dependency85.to=Enfermeros
dependency85.type=UsesDependency
dependency86.from=Empleados
dependency86.to=Tecnicos
dependency86.type=UsesDependency
dependency87.from=Empleados
dependency87.to=Administradores
dependency87.type=UsesDependency
dependency88.from=AsigPruebaVacuna
dependency88.to=Enfermeros
dependency88.type=UsesDependency
dependency89.from=AsigPruebaVacuna
dependency89.to=Tecnicos
dependency89.type=UsesDependency
dependency9.from=EnfermeroGUI
dependency9.to=AdminGUI
dependency9.type=UsesDependency
dependency90.from=AsigPruebaVacuna
dependency90.to=Administradores
dependency90.type=UsesDependency
dependency91.from=AsigPruebaVacuna
dependency91.to=Paciente
dependency91.type=UsesDependency
dependency92.from=AsigPruebaVacuna
dependency92.to=Personas
dependency92.type=UsesDependency
dependency93.from=AsigPruebaVacuna
dependency93.to=Empleados
dependency93.type=UsesDependency
dependency94.from=AsigPruebaVacuna
dependency94.to=Pacientes
dependency94.type=UsesDependency
dependency95.from=Prueba
dependency95.to=Enfermeros
dependency95.type=UsesDependency
dependency96.from=Prueba
dependency96.to=Tecnicos
dependency96.type=UsesDependency
dependency97.from=Prueba
dependency97.to=Administradores
dependency97.type=UsesDependency
dependency98.from=Prueba
dependency98.to=Paciente
dependency98.type=UsesDependency
dependency99.from=Prueba
dependency99.to=Personas
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8901795142555439
package.editor.height=836
package.editor.width=1778
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=101
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Administradores
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=920
target1.y=440
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=440
target11.height=70
target11.name=Prueba
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1460
target11.y=270
target12.height=70
target12.name=PruebasDiagnosticas
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=20
target12.y=190
target13.height=70
target13.name=Ejemplo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=80
target14.height=70
target14.name=EnfermeroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1450
target14.y=80
target15.height=70
target15.name=clinica
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=10
target16.height=70
target16.name=DatosPersonales
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=690
target16.y=560
target17.height=70
target17.name=PacientesAsignados
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=680
target17.y=650
target18.height=70
target18.name=AltaUsuario
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=920
target18.y=170
target19.height=70
target19.name=AdminGUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=80
target2.height=70
target2.name=AsigEnfermero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1350
target2.y=170
target20.height=70
target20.name=AsigPruebaVacuna
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1230
target20.y=270
target21.height=70
target21.name=ElimUsuario
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1140
target21.y=170
target22.height=70
target22.name=Empleados
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=700
target22.y=320
target23.height=70
target23.name=Tecnicos
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=770
target23.y=440
target3.height=70
target3.name=Personas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=190
target4.height=70
target4.name=Vacunas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=190
target5.height=70
target5.name=ModUsuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=170
target6.height=70
target6.name=AsigTecnico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1550
target6.y=170
target7.height=70
target7.name=Enfermeros
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=440
target8.height=70
target8.name=TecnicoGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1240
target8.y=80
target9.height=70
target9.name=Pacientes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=320
